name: GitHub 3D Skyline

on:
  schedule: # Runs once a day
    - cron: "0 0 * * *"
  workflow_dispatch: # Allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate 3D Skyline
    steps:
      - uses: actions/checkout@v3
      - uses: yoshi389111/github-profile-3d-contrib@0.9.0
        with:
          username: Arsema13
          theme: pink
          output: ./profile-3d-contrib
      - name: Push 3D Skyline to Repo
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add .
          git commit -m "Updated 3D Skyline"
          git push

